Sorry but the BETA is not the offical relese and we are currently testing LightBuld 1.0 BETA on old and new hardware.







Sincerly,
  CEO of the LightBuld Project                                                  
  
                                                                                 |             |                                                                                         |
                                                                                 |              |                                                                                         |
  ===================================================================2020 LightBuld Project, only for testing purpuses at this time=====================================================|
